# helloworld-vertx

./: Dockerfile  dockerbuild.sh  pom.xml
src/main/java/com/ridwan/helloworld/: ApplicationConfiguration.java  HelloworldApplication.java
